[flake8]
max-line-length = 88
exclude = .git,__pycache__,migrations,.venv,venv
inline-quotes = single
multiline-quotes = single
docstring-quotes = double

[pytest]
DJANGO_SETTINGS_MODULE = core.settings
addopts = --cov=. --cov-config=.coveragerc

[coverage:run]
omit =
    */tests/*
    core/*
    manage.py

[coverage:report]
fail_under = 100

[tox]
envlist = py38-django32, py39-django40, py310-django40, py311-django50, py312-django50

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django50: Django>=5.0,<5.1
    -r requirements/base.txt

commands =
    pytest
